<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="C:\Users\Pc\Desktop\myfilesxd\html\winews\favicon.png">
    <meta name="keywords" content="The Windows Media Archive">
    <meta name="description" content="this is the place where Windows Media are saved!">
    <meta name="author" content="GreenSoup">
    <meta name="copyright" content="GreenSoup @Copyright - 2022 - 2022">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Windows Media Archive - Under Contruction</title>
</head>
<body>
    <style>
body{
    background-color: rgb(0, 140, 255)

}

body p{
    color: rgb(255, 255, 255);
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}
body p2{
    color: rgb(255, 255, 255);
    font-family: 'Courier New', Courier, monospace;
}
body a{
    color: rgb(255, 255, 255);
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}
body h1{
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    color: rgb(255, 255, 255);
}
body img{
    align-items: center;
    
}
.greensoupicon128 {
    margin: 10px auto 20px;
    display: block;
}
.exploremore {
    margin: 10px auto 20px;
    display: block;
}
.greensouptwitter {
    margin: 10px auto 20px;
    display: block;
}
.home {
    margin: 10px auto 20px;
    display: block;
}
body h2{
    font-size: 50px;
    font-family: sans-serif;
    color: rgb(255, 255, 255);
    text-align: center;
}
body h3{
    font-size: 110px;
    font-family: sans-serif;
    color: rgb(255, 255, 255);
    text-align: center;
}
/*.box{
    width: 1330px;
    height: 50px;
    border: 2px solid black;
    border-radius: 15px;
}
 <div class="box">
           
</div>
*/
body h4{
    font-family: sans-serif;
    color: rgb(255, 255, 255);
}
/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover  <a href="#home">Home</a> */
.dropdown:hover .dropdown-content {
  display: block;
}



    </style>
    <div class="navbar">
        <img class="pageicon" src="C:\Users\Pc\Desktop\myfilesxd\html\winews\faviconhd.png" width="50px" height="50px"></img>
       
       
        
        
        <div class="dropdown">
          <button class="dropbtn">Content 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="C:\Users\Pc\Desktop\myfilesxd\html\winews\index.html">Home</a>
            <a href="C:\Users\Pc\Desktop\myfilesxd\html\winews\main.html">Media</a>
            <a href="C:\Users\Pc\Desktop\myfilesxd\html\winews\about.html">About</a>
          </div>
        </div>
      </div>
    
    <h1>The Windows Media Archive</h1>
    <p>this is the place where Windows Media are saved, feel free to see!</p>

    
    <h3>Under Construction</h3>
    <h2> Sorry :(</h2>

    
    <div>
        <img class="greensoupicon128" src="C:\Users\Pc\Desktop\myfilesxd\html\winews\greensoupalternativeblue.png" alt="greensoupicon128"></img>
    </div>

    <div>
        <p>GreenSoup @Copyright - 2022 - 2022</p>  
        </div> 





    
</body>
</html>