<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="C:\Users\Pc\Desktop\myfilesxd\html\winews\favicon.png">
    <meta name="keywords" content="The Windows Media Archive">
    <meta name="description" content="this is the place where Windows Media are saved!">
    <meta name="author" content="GreenSoup">
    <meta name="copyright" content="GreenSoup @Copyright - 2022 - 2022">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Windows Media Archive - Windows 42.9 GB Source Code Torrent</title>
</head>
<body>
    <style>
body{
    background-color: rgb(214, 214, 214);

}

body p{
    color: rgb(95, 95, 95);
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}
body a{
    color: rgb(95, 95, 95);
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}
body h1{
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    color: rgb(95, 95, 95);
}
body img{
    align-items: center;
    
}
.greensoupicon128 {
    margin: 10px auto 20px;
    display: block;
}
.exploremore {
    margin: 10px auto 20px;
    display: block;
}
.greensouptwitter {
    margin: 10px auto 20px;
    display: block;
}
.home {
    margin: 10px auto 20px;
    display: block;
}
body h2{
    padding-left: 30px;
    font-family: sans-serif;
    color: rgb(95, 95, 95);
    
}
body h3{
    font-size: 110px;
    font-family: sans-serif;
    color: rgb(95, 95, 95);
    text-align: center;
}
/*.box{
    width: 1330px;
    height: 50px;
    border: 2px solid black;
    border-radius: 15px;
}
 <div class="box">
           
</div>

 <h3>Under Construction</h3>
    <h2> Sorry :(</h2>
    <h4>Files</h4>
    
*/
body h4{
    font-family: sans-serif;
    color: rgb(95, 95, 95);
}
/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover  <a href="#home">Home</a> */
.dropdown:hover .dropdown-content {
  display: block;
}
.box{
    width: 830px;
    height: 380px;
    border: 2px solid black;
    border-radius: 15px;
}



    </style>

<div class="navbar">
    <img class="pageicon" src="C:\Users\Pc\Desktop\myfilesxd\html\winews\faviconhd.png" width="50px" height="50px"></img>
   
   
    
    
    <div class="dropdown">
      <button class="dropbtn">Content 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="C:\Users\Pc\Desktop\myfilesxd\html\winews\index.html">Home</a>
        <a href="C:\Users\Pc\Desktop\myfilesxd\html\winews\main.html">Media</a>
        <a href="C:\Users\Pc\Desktop\myfilesxd\html\winews\about.html">About</a>
      </div>
    </div>
  </div>
    
    <h1>The Windows Media Archive</h1>
    <p>this is the place where Windows Media are saved, feel free to see!</p>

    <div class="box">
      <h2>Size: 49.2 GB</h2>  
      <h2>Date: 2020-09-24</h2> 
      <h2>Content: Source code of: <br> <br>
        MS-DOS 3.3 & 6.0<br>
        Windows NT 3.5 & 4<br>
        Windows CE 6 & 7<br>
        Some old XBox source code<br>
        Windows 2000<br>
        Windows Server 2003<br>
        Windows XP<br></h2>          
    </div>

    <h4>Windows 42.9 GB Source Code Torrent</h4>
  
    <p2>The mother-lode of Microsoft source code hit the web in 2020. A 42.9 GiB torrent with MS-DOS 3.3, MS-DOS 6, Windows NT 3.5 & 5, etc, can now be acquired from your local friendly BitTorrent site.</p>
    <p2>Today's mother-lode of all source code leaks does not appear to be officially endorsed by Microsoft even though all the code is all old enough to be released into the public domain with zero impact on Microsoft's bottom line. The massive 42.9 GiB torrent leak contains compressed source code for most of the operating systems released by Microsoft between 1987 and 2001.
<br>
        Those who want to study ancient Microsoft code for historical research purposes can now have a look at:<br>
        <br>
        MS-DOS 3.3 & 6.0<br>
        Windows NT 3.5 & 4<br>
        Windows CE 6 & 7<br>
        Some old XBox source code<br>
        Windows 2000<br>
        Windows Server 2003<br>
        Windows XP<br>
        <br>
        There's also some media files and things like that in the "Microsoft leaked source code archive_2020-09-24" folder.<br>
        <br>
        It is important to understand that this leak does not make any Microsoft code free software. All the leaked files remain immoral proprietary software, unusable to anyone with a semblance of a moral compass, even though the source is out there. Microsoft has not granted anyone the right to use this source code for any purpose, so free software projects that could have benefited from this source to some degree, like Wine and ReactOS, can't use it. Those who are working on re-implementing Windows APIs shouldn't even look at it.</p2>
        <br>
        <div>
            <a class="reference" href="https://linuxreviews.org/42.9_GB_Of_Microsoft_Source_Code_Leaked:_Historicans_Can_Now_Study_The_Source_Code_For_MS-Dos_3.3_To_Windows_XP#google_vignette"><br>Reference</a>
 
            </div> 
        <br>
        <h4>Downloads:</h4>

        <a class="download1" href="magnet:?xt=urn:btih:3d8b16242b56a3aafb8da7b5fc83ef993ebcf35b"><br>Torrent Download</a>

      



        
    
    

    <div>
        <img class="greensoupicon128" src="C:\Users\Pc\Desktop\myfilesxd\html\winews\greensoupalternative.png" alt="greensoupicon128"></img>
    </div>

    <div>
    <p>GreenSoup @Copyright - 2022 - 2022</p>  
    </div> 





    
</body>
</html>