<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="C:\Users\Pc\Desktop\myfilesxd\html\winews\favicon.png">
    <meta name="keywords" content="The Windows Media Archive">
    <meta name="description" content="this is the place where Windows Media are saved!">
    <meta name="author" content="GreenSoup">
    <meta name="copyright" content="GreenSoup @Copyright - 2022 - 2022">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Windows Media Archive - Windows 7 Torrent Downloads</title>
</head>
<body>
    <style>
body{
    background-color: rgb(214, 214, 214);

}

body p{
    color: rgb(95, 95, 95);
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}
body a{
    color: rgb(95, 95, 95);
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}
body h1{
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    color: rgb(95, 95, 95);
}
body img{
    align-items: center;
    
}
.greensoupicon128 {
    margin: 10px auto 20px;
    display: block;
}
.exploremore {
    margin: 10px auto 20px;
    display: block;
}
.greensouptwitter {
    margin: 10px auto 20px;
    display: block;
}
.home {
    margin: 10px auto 20px;
    display: block;
}
body h2{
  padding-left: 30px;
    font-family: sans-serif;
    color: rgb(95, 95, 95);
}
body h3{
    font-size: 110px;
    font-family: sans-serif;
    color: rgb(95, 95, 95);
    text-align: center;
}
.box{
  width: 830px;
    height: 200px;
    border: 2px solid black;
    border-radius: 15px;
}
 
    
*/
body h4{
  font-family: sans-serif;
    color: rgb(95, 95, 95);
}
/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover  <a href="#home">Home</a> */
.dropdown:hover .dropdown-content {
  display: block;
}



    </style>

<div class="navbar">
    <img class="pageicon" src="C:\Users\Pc\Desktop\myfilesxd\html\winews\faviconhd.png" width="50px" height="50px"></img>
   
   
    
    
    <div class="dropdown">
      <button class="dropbtn">Content 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="C:\Users\Pc\Desktop\myfilesxd\html\winews\index.html">Home</a>
        <a href="C:\Users\Pc\Desktop\myfilesxd\html\winews\main.html">Media</a>
        <a href="C:\Users\Pc\Desktop\myfilesxd\html\winews\about.html">About</a>
      </div>
    </div>
  </div>
    
    <h1>The Windows Media Archive</h1>
    <p>this is the place where Windows Media are saved, feel free to see!</p>


    <div class="box">
      <h2>Size: x64: 6.14 GB x86: 5.20 GB</h2>  
      <h2>Date: 2011-??-??</h2> 
      <h2>Content: Windows 7 Multi-ISO's x86 - x64</h2>          
    </div>

    <h4>Windows 7 Torrent Downloads</h4>
  
    
    <p2>Because Microsoft has taken down Windows 7 downloads in August 2021, I couldn't make complete archives of the available ISOs so as the next best thing, I've made an all in one ISO that contains:<br>
      <br>
      Windows 7 Home Basic SP1 x64 - x86<br>
      Windows 7 Home Premium SP1 x64 - x86<br>
      Windows 7 Professional SP1 x64 - x86<br>
      Windows 7 Ultimate SP1 x64 - x86<br>
      <br>
      That contains the following languages (ISO 639 codes):<br>
      ar-sa<br>
      bg-bg<br>
      cs-cz<br>
      da-dk<br>
      de-de<br>
      el-gr<br>
      en-us<br>
      es-es<br>
      et-ee<br>
      fi-fi<br>
      fr-fr<br>
      he-il<br>
      hr-hr<br>
      hu-hu<br>
      it-it<br>
      ja-jp<br>
      ko-kr<br>
      lt-lt<br>
      lv-lv<br>
      nb-no<br>
      nl-nl<br>
      pl-pl<br>
      pt-br<br>
      pt-pt<br>
      ro-ro<br>
      ru-ru<br>
      sk-sk<br>
      sl-si<br>
      sr-latn<br>
      sv-se<br>
      th-th<br>
      tr-tr<br>
      uk-ua<br>
      zh-cn<br>
      zh-hk<br>
      Check sum (SHA256): 08F6B9F1876BF6C41492D92A15046B45EAF431263B8714B95D64D99EA5AC0BBD<br>
      This ISO was made from the Windows 7 Professional x64 English ISO and using this script: https://forums.mydigitallife.net/threads/add-multilingual-support-to-windows-8-1-setup-dvd-automated-batch-script.48600/page-5#post-916910<br>
      I will continue to upload my remaining Windows 7 ISOs to Archive.org over the coming week.</p2>
        <br>
        <div>
            <a class="reference" href="https://archive.org/details/win-7-multi-lang-x64"><br>Reference</a>
            <a class="reference" href="https://archive.org/details/win-7-multi-lang-x86"><br>Reference</a>
 
            </div> 
        <br>
        <h4>Downloads:</h4>

        <a class="download1" href="magnet:?xt=urn:btih:21E99BF25C672E6E810B9AFB7B64B24475E6BDFA&dn=win-7-multi-lang-x86&tr=http%3a%2f%2fbt1.archive.org%3a6969%2fannounce&tr=http%3a%2f%2fbt2.archive.org%3a6969%2fannounce&ws=https%3a%2f%2farchive.org%2fdownload%2f&ws=http%3a%2f%2fia601503.us.archive.org%2f1%2fitems%2f&ws=%2f1%2fitems%2f"><br>x64 Torrent Download</a>
        <a class="download1" href="magnet:?xt=urn:btih:F8315FAC422D0ED6FB4F0C05E9A639C8F3168CE3&dn=win-7-multi-lang-x64&tr=http%3a%2f%2fbt1.archive.org%3a6969%2fannounce&tr=http%3a%2f%2fbt2.archive.org%3a6969%2fannounce&ws=https%3a%2f%2farchive.org%2fdownload%2f&ws=http%3a%2f%2fia601405.us.archive.org%2f12%2fitems%2f&ws=%2f12%2fitems%2f"><br>x86 Torrent Download</a>



        
    
    

    <div>
        <img class="greensoupicon128" src="C:\Users\Pc\Desktop\myfilesxd\html\winews\greensoupalternative.png" alt="greensoupicon128"></img>
    </div>

    <div>
    <p>GreenSoup @Copyright - 2022 - 2022</p>  
    </div> 





    
</body>
</html>